server.port=80
github.client.id=b5c58369cbc85cb2e5f1
github.client.secret=9643c70f445c28546cc3a51a881614819eaa1233
github.redirect.uri=http://175.24.11.105/callback

spring.datasource.username=root
spring.datasource.password=088794zk
spring.datasource.url=jdbc:mysql://175.24.11.105:3308/community?serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.mapper
mybatis.type-handlers-package=com.example.typehandler
mybatis.mapper-locations=classpath:/mapper/*.xml

#Tencent
tencent.ufile.secretId=AKIDBBuNcb9I1bvzmmrdGciX45qKXTcXaaYV
tencent.ufile.secretKey=qPqBG67rKYVBbswiDpkwrUrxlH7hesqo
tencent.ufile.bucketName=krisbucket-1302764692
tencent.ufile.bucketKey=Picture/
tencent.ufile.region=ap-nanjing

#logging.file.name=logs/community.log
##logging.level.root=info
##logging.file.max-size=100MB
##logging.file.max-history=1