server.port=8080
github.client.id=b5c58369cbc85cb2e5f1
github.client.secret=9643c70f445c28546cc3a51a881614819eaa1233
github.redirect.uri=http://192.168.142.54:8080/callback

spring.datasource.username=root
spring.datasource.password=088794
spring.datasource.url=jdbc:mysql://192.168.142.54:3306/community?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=500000 
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.

#spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.mapper
mybatis.type-handlers-package=com.example.typehandler
mybatis.mapper-locations=classpath:/mapper/*.xml

#Tencent
tencent.ufile.secretId=AKIDBBuNcb9I1bvzmmrdGciX45qKXTcXaaYV
tencent.ufile.secretKey=qPqBG67rKYVBbswiDpkwrUrxlH7hesqo
tencent.ufile.bucketName=krisbucket-1302764692
tencent.ufile.bucketKey=Picture/
tencent.ufile.region=ap-nanjing

logging.file.name=logs/community.log
logging.level.root=info
#logging.level.com.example.community.mapper=debug
#\u6BCF\u4E2A\u6587\u4EF6100M
logging.file.max-size=100MB
#\u4FDD\u7559\u6700\u8FD115\u5929\u7684\u65E5\u5FD7
logging.file.max-history=15


