#server.port=8887
github.client.id=b5c58369cbc85cb2e5f1
github.client.secret=9643c70f445c28546cc3a51a881614819eaa1233
github.redirect.uri=http://localhost:8080/callback

spring.datasource.username=root
spring.datasource.password=088794
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.flyway.baseline-on-migrate=true

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.mapper
mybatis.type-handlers-package=com.example.typehandler
mybatis.mapper-locations=classpath:/mapper/*.xml

#Tencent
tencent.ufile.secretId=AKIDBBuNcb9I1bvzmmrdGciX45qKXTcXaaYV
tencent.ufile.secretKey=qPqBG67rKYVBbswiDpkwrUrxlH7hesqo
tencent.ufile.bucketName=krisbucket-1302764692
tencent.ufile.bucketKey=\u56FE\u7247/
tencent.ufile.region=ap-nanjing

logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.example.community.mapper=debug
#\u6BCF\u4E2A\u6587\u4EF6100M
logging.file.max-size=100MB
#\u4FDD\u7559\u6700\u8FD115\u5929\u7684\u65E5\u5FD7
logging.file.max-history=15


